<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,612.0)" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="678" height="498"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Columns">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Data">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P2b" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P4b" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="679.0" style="Header">
      <tr>
        <td>
          <para style="P5">List of Checks</para>
          <para style="P6">[[data['form'] and get_month(data['form']) or '']] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1"/>
    <blockTable colWidths="91.0,230.0,159.0,97.0,100.0" style="Columns">
      <tr>
        <td>
          <para style="P4">Check Date</para>
        </td>
        <td>
          <para style="P4b">Vendor</para>
        </td>
        <td>
          <para style="P4">Bank Account</para>
        </td>
        <td>
          <para style="P4">Check #</para>
        </td>
        <td>
          <para style="P4">Amount ($)</para>
        </td>
      </tr>
    </blockTable>
    <para style="TITLE_LEFT_ALIGN"></para>
    <blockTable colWidths="91.0,230.0,159.0,97.0,101.0" style="Data">
      <tr>
        <td>
          <para style="P2">
            <font color="white"></font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"></font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"></font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"></font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"></font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="577.0,100.0" style="Table1">
      <tr>
        <td>
          <para style="P3">
            <font face="Helvetica-Bold">Total:</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

